<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="DESCRIPTION" content="The Inter-city Scot is a newsletter of Scottish country dance events in Canada and the United States.">
    <meta name="google-site-verification" content="wwsTlELisBSZJkAcc1IUymjY0AMzVX9Yt66LW8nfD4I" />
    <link rel="stylesheet" type="text/css" href="ics.css">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <title>The Inter-city Scot</title>
  </head>
  <body>
    <!---
<div style="font-weight: bold; text-align: center; color:red; text-shadow: 1px 1px pink;">
  The Inter-city Scot will be unavailable periodically 19-25 August 2018 as the website moves to a new webhost.
</div>
-->
<p style="padding: 10px; border: 2px solid red;">
<b>This website is an archive of <i>The Inter-city Scot</i> as of July 1, 2023</b>.
</p>    <h1 class="icsHeading">The Inter-city Scot</h1>
    <p class="center">An information source about Scottish country dancing activities in Canada and the United States of America (USA).</p>
    <div>
   <table style="margin:auto; border:0px; padding:2px;">
    <tr>
     <td style="text-align:center; background-color:silver; font-size:small"><a href=".">Home</a></td>
     <td style="text-align:center; background-color:silver; font-size:small"><a href="contact.html">Contact us</a></td>
     <td style="text-align:center; background-color:silver; font-size:small">TBD</td>
    </tr>
    <tr>
     <td style="text-align:center; background-color:silver; font-size:small"><a href="eventList.html">View Events</a></td>
     <td style="text-align:center; background-color:silver; font-size:small"><a href="classList.html">View Classes</a></td>
     <td style="text-align:center; background-color:silver; font-size:small"><a href="groupList.html">View Groups</a></td>
    </tr>
    <tr>
     <td style="text-align:center; background-color:silver; font-size:small"><a href="eventForm.html">Submit Event</a></td>
     <td style="text-align:center; background-color:silver; font-size:small"><a href="classForm.html">Submit Class</a></td>
     <td style="text-align:center; background-color:silver; font-size:small"><a href="groupForm.html">Submit Group</a></td>
    </tr>
   </table>
  </div>
    <hr>
    <p>If you are looking for information about Scottish country dance (SCD) in
    Canada and the United States of America (USA), you've come to the right place. If you are
    looking for SCD elsewhere in the world you might try:</p>
    <blockquote>
      <p><a href="http://my.strathspey.org/groups/all/">The Strathspey Server Groups
      List</a> or<a href="https://www.rscds.org/"><br>
      The Royal Scottish Dance Society</a> Click on <b>Branch &amp; Group Finder</b></p>
    </blockquote>
    <p><i>The Inter-city Scot</i> is a resource of Scottish country dance
    (SCD) events in Canada and the United States. The events are primarily balls, workshops, and
    monthly dance socials in Canada and the United States. There is the occasional venue outside
    of Canada and the United States, but oriented toward Scottish country dancers from
    Canada and the United States.</p>
    <p>Although the focus of <i>The Inter-city Scot</i> is Scottish Country Dance, we also publish</p>
    <ul>
      <li>Scottish ceilidh dance events and classes,</li>
      <li>Scottish step dance events and classes, and</li>
      <li>non-participatory Scottish events sponsored by SCD organizations.</li>
    </ul>
    <p> <i>The Inter-city Scot</i> publishes information about events, classes,
    organizations, and websites as it becomes
    available. There is no limit as to how far in advance one chooses to announce
    an event.</p>
    <p>Our goal is to provide a list of every SCD event, class, and website oriented toward
    those residing in or traveling to Canada and the United States.
    We want to list the events, classes, and website associated with your SCD
    organization. Check <i>The Inter-city Scot</i> to see if the information about your organization is
    accurately reflected there. Information (new or updates) can be submitted via
    forms on the <i>The Inter-city Scot</i>.</p>
    <p style="text-align:right">Tim Harrison, <a href="mailto:webmaster@intercityscot.org"> Webmaster</a> </p>
  </body>
</html>
